# doc-validators

./: README.md  pom.xml
src/main/java/br/com/docvalidators/: DocValidatorsApplication.java  ServletInitializer.java
src/main/java/br/com/docvalidators/component/: CustomAuthenticationEntryPointComponent.java
src/main/java/br/com/docvalidators/controller/: TokenController.java  ValidatorController.java
src/main/java/br/com/docvalidators/filter/: JwtTokenFilter.java
src/main/java/br/com/docvalidators/model/: ResponseModel.java  ValidatorModel.java
src/main/java/br/com/docvalidators/security/: SecurityConfig.java
src/main/java/br/com/docvalidators/service/: ValidatorService.java
src/main/java/br/com/docvalidators/util/: JwtUtils.java  ValidatorUtils.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/br/com/docvalidators/test/controller/: TokenControllerTest.java  ValidatorControllerTest.java
src/test/java/br/com/docvalidators/test/service/: ValidatorServiceTest.java
