spring.security.user.password = DOC-Validators
spring.banner.location = classpath:banner.txt
server.servlet.context-path = /doc-validators
spring.security.user.name = DOC-Validatots
spring.application.name = DOC-Validators
server.servlet.encoding.charset = UTF-8